PORT=8080
HOST_DB=postgres            
PORT_DB=5432
USER_DB=postgres
PASSWORD_DB=postgres
DATABASE_DB=fleet
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/ 
MQTT_BROKER=tcp://mosquitto:1883              

